# Backend Development Environment Variables
# Auto-generated by update-env-config.ps1 on 2025-10-22 12:41:27

# Environment
ENVIRONMENT=development
AWS_REGION=eu-west-1

# Database Configuration
DB_HOST=pbl-development-dev-db.cn82qs0k811m.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=pbl_development
DB_SECRET_ARN=arn:aws:secretsmanager:eu-west-1:202717921808:secret:pbl/development/dev/db-credentials-drOJfi

# Redis Configuration
REDIS_HOST=pbl-development-dev-redis.yll9mr.0001.euw1.cache.amazonaws.com
REDIS_PORT=6379

# S3 Configuration
S3_UPLOAD_BUCKET=pbl-development-dev-pdf-uploads-202717921808
S3_ARTIFACTS_BUCKET=pbl-development-dev-artifacts-202717921808

# SQS Configuration
SQS_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/202717921808/pbl-development-dev-documents-queue

# Secrets
API_KEYS_SECRET_ARN=arn:aws:secretsmanager:eu-west-1:202717921808:secret:pbl/development/dev/api-keys-uFukYb

# Cognito Configuration
COGNITO_USER_POOL_ID=eu-west-1_0kcNGnItf
COGNITO_CLIENT_ID=45fjtlck1bpvuealdo1nepikr4
COGNITO_DOMAIN=pbl-development-dev-auth

# ECR Repositories
ECR_API_REPOSITORY=202717921808.dkr.ecr.eu-west-1.amazonaws.com/pbl/development/dev/api
ECR_WORKER_REPOSITORY=202717921808.dkr.ecr.eu-west-1.amazonaws.com/pbl/development/dev/worker
